# Kargo_Test_Automation_Assesment

./: About Setup.docx  Test Results - Shop_Tests_in_Kargo_Test_Automation_Assesment.html  [Defect] id_ 08_1 Read More buttons are not present on the Home page.docx  pom.xml
src/main/java/org/example/: Main.java
src/test/java/Shop_Tests/: Shop_01.java  Shop_02.java  Shop_03.java  Shop_04.java  Shop_05.java  Shop_06.java  Shop_07.java  Shop_08.java  Shop_09.java  Shop_10.java  Shop_11.java  Shop_12.java
